MENU TITLE Rodrigo Boot
TIMEOUT 5
DEFAULT linux
LABEL linux
    KERNEL ../uImage
    FDT ../devicetree.dtb
    APPEND console=ttyPS0,115200 rootwait root=/dev/mmcblk0p2 rw earlyprintk clk_ignore_unused
